# allplayers-android

./: .classpath  .project  .travis.yml  AllPlayers Documentation.txt  AndroidManifest.xml  README  README.md  build.xml  project.properties
AllPlayers-Android/: .classpath  .project  AndroidManifest.xml
UnitTests/: GroupTest.java  README.txt  UserTest.java
res/anim/: slide_in_from_left.xml  slide_out_to_left.xml  slide_out_to_right.xml
res/drawable/: backgroundstate.xml  ic_tab_events.xml  ic_tab_groups.xml  ic_tab_mail.xml  ic_tab_messages.xml  ic_tab_photos.xml  login_bg.xml
res/layout/: activity_contacts.xml  activity_create_event.xml  activity_new_account.xml  albumdisplay.xml  albumlistitem.xml  albums_list.xml  composemessage.xml  custominbox.xml  event_marker_info_window.xml  eventdetail.xml  events.xml  events_list.xml  events_tab_text.xml  findgroups.xml  fragment_user_family.xml  group_location.xml  grouppage.xml  groups.xml  groups_tab_text.xml  inapplayout.xml  inboxlist.xml  inboxrow.xml  loading_footer.xml  main.xml  members_list.xml  message_sent.xml  message_thread.xml  messages.xml  messages_tab_text.xml  photo_pager.xml  photodisplay.xml  photolistitem.xml  photos.xml  photos_tab_text.xml  replymessage.xml  search_groups_list.xml  select_message_contacts.xml  selectgroupcontacts.xml  selectmessagecontacts.xml  selectusercontacts.xml  (+5 more)
res/menu/: admin_tools_menu.xml  defaultmenu.xml  friend_menu.xml  logoutmenu.xml  markreadmenu.xml  message_recipient_menu.xml  message_thread_menu.xml  side_navigation_menu.xml  user_message_menu.xml
res/values/: arrays.xml  colors.xml  (+4 more)
res/values-v11/: styles_apptheme.xml
src/: SampleTest1.java
(+96 files in other folders)
