<?xml version="1.0" encoding="UTF-8"?>
<project name="AllPlayers-Android" default="help">
	<target name="help">
		<echo>Android Ant Build. Available targets:</echo>
		<echo> help: Displays this help.</echo>
		<echo> astyle: Make source look like it's supposed to. Requires astyle.</echo>
	</target>
	<target name="astyle">
		<exec executable="astyle" failonerror="true">
			<arg
				line="--style=java --indent=spaces=4 --brackets=attach --convert-tabs --unpad-paren --pad-header --pad-oper --suffix=none --recursive 'src/com/allplayers/*.java'" />
		</exec>
	</target>
</project>
