<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
	<ImageView
      android:id="@+id/groupLogo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:adjustViewBounds="true"
      android:scaleType="fitStart">
    </ImageView>
    <TableLayout
      android:layout_below="@+id/groupLogo"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content">
        <TableRow
          android:gravity="center"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:layout_weight="1">
	        <LinearLayout
	            android:orientation="vertical"
                android:layout_height="fill_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:text="Members"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"/>
                <ImageButton
                    android:id="@+id/groupMembersButton"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="0dip"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:src="@drawable/groups_icon" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="fill_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:text="Photos"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"/>
                <ImageButton
                    android:id="@+id/groupPhotosButton"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="0dip"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:src="@drawable/photos_icon" />
            </LinearLayout>
        </TableRow>
        <TableRow
          android:gravity="center"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="fill_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:text="Events"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"/>
                <ImageButton
                    android:id="@+id/groupEventsButton"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="0dip"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:src="@drawable/events_icon" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="fill_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:text="Location"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"/>
                <ImageButton
                    android:id="@+id/groupLocationButton"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="0dip"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:src="@drawable/events_icon" />
            </LinearLayout>
        </TableRow>
    </TableLayout>
    <com.devspark.sidenavigation.SideNavigationView
      android:id="@+id/side_navigation_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />
</RelativeLayout>