<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
    
    <com.google.android.maps.MapView
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/groupLocation"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:clickable="true"
      android:apiKey="AIzaSyBdG6eMgG-gqKTDo5a0FYU2b32U_zx419A"/>
    
    <com.devspark.sidenavigation.SideNavigationView
            android:id="@+id/side_navigation_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
</RelativeLayout>