<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item 
         android:id="@+id/menu_broadcast"
         android:icon="@drawable/broadcast_icon_text"
         android:title="Broadcast"
         android:showAsAction="ifRoom|withText" />
    
    <item 
         android:id="@+id/menu_create_event"
         android:icon="@drawable/event_icon_text"
         android:title="Create Event"
         android:showAsAction="ifRoom|withText" />
</menu>