<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item 
         android:id="@+id/menu_broadcast"
         android:icon="@drawable/broadcast_icon_25x25"
         android:title="Broadcast"
         android:showAsAction="always|withText" />
</menu>