<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/groups"
        android:icon="@drawable/groups_icon"
        android:title="@string/groups"/>
    <item
        android:id="@+id/contacts"
        android:icon="@drawable/contacts_icon"
        android:title="@string/contacts"/>
    <item
        android:id="@+id/messages"
        android:icon="@drawable/messages_icon"
        android:title="@string/messages"/>
    <item
        android:id="@+id/photos"
        android:icon="@drawable/photos_icon"
        android:title="@string/photos"/>
    <item
        android:id="@+id/events"
        android:icon="@drawable/events_icon"
        android:title="@string/events"/>
    <item
        android:id="@+id/search"
        android:icon="@drawable/search_200x200"
        android:title="@string/search"/>
    <item
        android:id="@+id/log_out"
        android:icon="@drawable/logout_200x200"
        android:title="@string/logout"/>
    <item
        android:id="@+id/refresh"
        android:icon="@drawable/refresh_200x200"
        android:title="@string/refresh"/>
    <item
        android:id="@+id/change_theme"
        android:icon="@drawable/switch_theme_200x200"
        android:title="Change Theme"/>

</menu>